XOutput/UI/Component/MappingBlockView.xaml

<local:ComponentBase x:Class="XOutput.UI.Component.MappingBlockView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:local="clr-namespace:XOutput.UI.Component"
                     mc:Ignorable="d" 
                     x:TypeArguments="local:MappingBlockViewModel,local:MappingBlockModel,local:MappingBlockContext"
                     d:DataContext="{d:DesignInstance Type=local:MappingBlockViewModel, IsDesignTimeCreatable=False}"
                     d:DesignHeight="150" d:DesignWidth="610">
    <GroupBox>
        <GroupBox.Header>
            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                <Binding Path="LanguageModel.Data" />
                <Binding Path="Model.InputType" />
            </MultiBinding>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <CheckBox Visibility="{Binding Model.IsAxis, Converter={StaticResource BoolToVisibilityConverter}}" IsChecked="{Binding Model.HalfAxisMode}"
                          Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HalfAxisMode'}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Inputs'}" />
                        <Button Grid.Column="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="30" Width="30" Click="AddInput">
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </Button>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Model.MappingViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Model.IsAxis, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='LowerHalf'}" />
                        <Button Grid.Column="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="30" Width="30">
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </Button>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Model.MappingViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                </StackPanel>
                <StackPanel Visibility="{Binding Model.IsAxis, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='UpperHalf'}" />
                        <Button Grid.Column="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="30" Width="30">
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </Button>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Model.MappingViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                </StackPanel>
            </StackPanel>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Model.XInputViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
        </Grid>
    </GroupBox>
</local:ComponentBase>
