XOutput/UI/Windows/InputSettingsWindow.xaml

<UI:WindowBase x:Class="XOutput.UI.Windows.InputSettingsWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:XOutput.UI.Windows"
               xmlns:UI="clr-namespace:XOutput.UI"
               mc:Ignorable="d"
               x:TypeArguments="local:InputSettingsViewModel,local:InputSettingsModel"
               Title="{Binding Model.Title}" Width="700" Height="850" MinWidth="600" MinHeight="300"
               d:DataContext="{d:DesignInstance Type=local:ControllerSettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <!-- Direct Input -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Axes'}"
                              Visibility="{Binding Model.InputAxisViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Model.InputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Sliders'}" 
                              Visibility="{Binding Model.InputSliderViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Model.InputSliderViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DPad'}" 
                              Visibility="{Binding Model.InputDPadViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Model.InputDPadViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Buttons'}"
                              Visibility="{Binding Model.InputButtonViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Model.InputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!-- Settings -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceFeedback'}">
                    <StackPanel>
                        <Label Visibility="{Binding Model.ForceFeedbackAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                <Binding Path="LanguageModel.Data"/>
                                <Binding Path="Model.ForceFeedbackText"/>
                            </MultiBinding>
                        </Label>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Model.ForceFeedbackAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <CheckBox Margin="5" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceFeedback'}"
                                      IsEnabled="{Binding Model.ForceFeedbackAvailable}" IsChecked="{Binding Model.ForceFeedbackEnabled}"
                                      Checked="ForceFeedbackCheckBoxChecked" Unchecked="ForceFeedbackCheckBoxChecked"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Test'}"/>
                                <Button Click="ForceFeedbackButtonClick">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllConverter}">
                                            <Binding Path="Model.ForceFeedbackEnabled"/>
                                            <Binding Path="Model.ForceFeedbackAvailable"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <TextBlock Margin="10 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                                <Binding Path="LanguageModel.Data"/>
                                                <Binding Path="Model.TestButtonText"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardian'}">
                    <StackPanel>
                        <StackPanel IsEnabled="{Binding Model.IsAdmin}">
                            <Button Height="30" Margin="5" Click="AddHidGuardianButtonClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardianAdd'}"/>
                            <Button Height="30" Margin="5" Click="RemoveHidGuardianButtonClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardianRemove'}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UI:WindowBase>
