XOutput/UI/Windows/MainWindow.xaml

<local:WindowBase x:Class="XOutput.UI.Windows.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  xmlns:UI="clr-namespace:XOutput.UI"
                  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:local="clr-namespace:XOutput.UI.Windows"
                  mc:Ignorable="d"
                  x:TypeArguments="local:MainWindowViewModel,local:MainWindowModel,local:MainWindowContext"
                  d:DataContext="{d:DesignInstance Type=local:MainWindowModel, IsDesignTimeCreatable=False}"
                  Title="XOutput" Width="700" Height="700">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Notifications'}"
                             Position="Right" Width="400" Theme="Accent" IsOpen="{Binding Model.IsOpen, Mode=TwoWay}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Model.Notifications}"/>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon Visibility="Visible" ToolTipText="XOutput" IconSource="/Resources/icon.ico" MenuActivation="RightClick" PopupActivation="LeftClick"
                        TrayMouseDoubleClick="TaskbarIconTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ExitMenu'}" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='FileMenu'}">
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllersMenu'}" Click="GameControllersClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="GamepadSolid" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ExitMenu'}" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ToolsMenu'}">
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Click="SettingsClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CogSolid" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DiagnosticsMenu'}" Click="DiagnosticsClick"/>
                </MenuItem>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HelpMenu'}">
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AboutMenu'}" Click="AboutClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="QuestionSolid" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem HorizontalAlignment="Right" Click="OpenFlyout" Margin="0,0,5,0" ToolTip="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Notifications'}">
                    <MenuItem.Header>
                        <Controls:Badged Badge="{Binding Model.NotificationCount}" BadgePlacementMode="Right">
                            <iconPacks:PackIconFontAwesome Kind="BellRegular" Height="20" Margin="0,0,10,0"/>
                        </Controls:Badged>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <GroupBox Grid.Row="1" Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DirectInput'}" Margin="0,0,0,5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="RefreshClick" Width="150" Margin="10" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceRefresh'}"/>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Model.Inputs}"/>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllers'}" Margin="0,0,0,5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Click="AddControllerClick" Width="150" Margin="10" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AddController'}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Model.Controllers}"/>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </Grid>
</local:WindowBase>
